<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style\header.css">
    <link rel="stylesheet" href="style\main.css">
    <link rel="stylesheet" href="style\footer.css">
    <link rel="stylesheet" href="style\button.css">
    <link rel="stylesheet" href="style\tablet.css">
    <link rel="stylesheet" href="style\mobile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="navigation">
            <a href="#" class="logo">Area</a>

            <nav class="nav">
                <a href="#">Benefits</a>
                <a href="#">Specifications</a>
                <a href="#">How-to</a>
                <a href="#">Contact Us</a>
            </nav>

            <a href="#" class="button_green_nav">
                <span>Learn More</span>
                <img src="image\↗.png" alt="image\↗.png">
            </a>
        </section>
        <section class="smart">
            <span class="browse">Browse everything.</span>
            <div class="green">
                <picture>
                    <source media="(max-width: 799px)" srcset="image\iPhone.png" class="desktop">
                    <source media="(max-width: 1279px)" srcset="image\Ipad.png" class="desktop">
                    <img src="image\desktop.png" alt="image\desktop.png" class="desktop">
                </picture>
            </div>
        </section>
    </header>

    <main>
        <section class="logo__firm">
            <p>Trusted by:</p>
            <div class="logo">
                <img src="image\logo-partners\Logo1.png" alt="logo1">
                <img src="image\logo-partners\Logo2.png" alt="logo2">
                <img src="image\logo-partners\Logo3.png" alt="logo3">
                <img src="image\logo-partners\Logo4.png" alt="logo4">
                <img src="image\logo-partners\Logo5.png" alt="logo5">
                <img src="image\logo-partners\Logo6.png" alt="logo6">
            </div>
        </section>

        <div class="horizontal__gray"></div>

        <section class="Benefits__section">
            <div class="Benefits__text">
                <div class="Benefits__paragraph">
                    <p class="green__captions">Benefits</p>
                    <h1 class="heading1">We’ve cracked the code.</h1>
                    <h3>Area provides real insights, without the data overload.</h3>
                </div>
                <div class="Benefits__card">
                    <div class="card">
                        <img src="image\icon\icon1.png" alt="vector1">
                        <div>
                            <p>Amplify Insights</p>
                            <span>Unlock data-driven decisions with comprehensive analytics, revealing key opportunities for strategic regional growth.</span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="image\icon\icon2.png" alt="vector2">
                        <div>
                            <p>Control Your Global Presence</p>
                            <span>Manage and track satellite offices, ensuring consistent performance and streamlined operations everywhere.</span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="image\icon\icon3.png" alt="vector3">
                        <div>
                            <p>Remove Language Barriers</p>
                            <span>Adapt to diverse markets with built-in localization for clear communication and enhanced user experience.</span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="image\icon\icon4.png" alt="vector4">
                        <div>
                            <p>Visualize Growth</p>
                            <span>Generate precise, visually compelling reports that illustrate your growth trajectories across all regions.</span>
                        </div>
                    </div>
                </div>
            </div>
            <picture>
                <source media="(max-width: 799px)" srcset="image\Hero__mobile.png" class="desktop">
                <source media="(max-width: 1279px)" srcset="image\herotablet.png" class="desktop">
                <img src="image\mountain__hero.png" alt="hero" class="hero">
            </picture>
        </section>

        <section class="Features__carousel">
            <div class="Features__text">
                <div class="Features__title">
                    <h1 class="heading1">See the Big Picture</h1>
                    <p>Area turns your data into clear, vibrant visuals that show you exactly what's happening in each region.</p>
                </div>

                <div class="Features__list">

                    <section class="section__list">
                        <p class="gray__number">01</p>
                        <p class="text__list">Spot Trends in Seconds: No more digging through numbers.</p>
                    </section>
                    
                    <section class="section__list">
                        <p class="gray__number">02</p>
                        <p class="text__list">Get Everyone on the Same Page: Share easy-to-understand reports with your team.</p>
                    </section>

                    <section class="section__list">
                        <p class="gray__number">03</p>
                        <p class="text__list">Make Presentations Pop: Interactive maps and dashboards keep your audience engaged.</p>
                    </section>

                    <section class="section__list">
                        <p class="gray__number">04</p>
                        <p class="text__list">Your Global Snapshot: Get a quick, clear overview of your entire operation.</p>
                    </section>

                </div>

                <a href="#" class="button_mint"><span>Discover More</span></a>
            </div>
            <picture>
                <source media="(max-width: 799px)" srcset="image\Features__mobile.png" class="desktop">
                <source media="(max-width: 1279px)" srcset="image\carousel__tablet.png" class="desktop">
                <img src="image\cilindre.png" alt="cilindre">
            </picture>
        </section>

        <section class="Specs">
            <div class="Specs__text">
                <p class="green__captions">Specs</p>
                <h1 class="heading1">Why Choose Area?</h1>
                <span>You need a solution that keeps up. That’s why we developed Area. A developer-friendly approach to streamline your business.</span>
                <a href="#" class="button_mint"><span>Discover More</span></a>
            </div>

            <div class="column__specs">
                <section class="column_1">
                    <p class="rethinc__sans_black">Area</p>
                    <div class="list__column">
                        <span><img src="image\icon\Check.png"><p>Ultra-fast browsing</p></span>
                        <span><img src="image\icon\Check.png"><p>Advanced AI insights</p></span>
                        <span><img src="image\icon\Check.png"><p>Seamless integration</p></span>
                        <span><img src="image\icon\Check.png"><p>Advanced AI insights</p></span>
                        <span><img src="image\icon\Check.png"><p>Ultra-fast browsing</p></span>
                        <div class="last__border"><img src="image\icon\Check.png"><p>Full UTF-8 support</p></div>
                    </div>
                </section>

                <section class="column_2">
                    <p class="rethinc__sans_gray">WebSurge</p>
                    <div class="list__column">
                        <span><img src="image\icon\Check.png"><p>Fast browsing</p></span>
                        <span><img src="image\icon\Check.png"><p>Basic AI recommendations</p></span>
                        <span><img src="image\icon\Check.png"><p>Restricts customization</p></span>
                        <span><img src="image\icon\Close.png"><p>Basic AI insights</p></span>
                        <span><img src="image\icon\Check.png"><p>Fast browsing</p></span>
                        <span><img src="image\icon\Close.png"><p>Potential display errors</p></span>
                    </div>
                </section>

                <section class="column_2">
                    <p class="rethinc__sans_gray">HyperView</p>
                    <div class="list__column">
                        <span><img src="image\icon\Close.png"><p>Moderate speeds</p></span>
                        <span><img src="image\icon\Close.png"><p>No AI assistance</p></span>
                        <span><img src="image\icon\Close.png"><p>Steep learning curve</p></span>
                        <span><img src="image\icon\Close.png"><p>No AI assistance</p></span>
                        <span><img src="image\icon\Close.png"><p>Moderate speeds</p></span>
                        <span><img src="image\icon\Close.png"><p>Partial UTF-8 support</p></span>
                    </div>
                </section>
            </div>
        </section>

        <section class="How_it_works">
            <div class="Head_of_Data">
                <picture>
                    <source media="(max-width: 799px)" srcset="image\Image__mobile.png" class="desktop">
                    <source media="(max-width: 1279px)" srcset="image\figur__tablet.png" class="desktop">
                    <img src="image\figur.png">
                </picture>
                <div class="quote">
                    <span>“I was skeptical, but Area has completely transformed the way I manage my business. The data visualizations are so clear and intuitive, and the platform is so easy to use. I can't imagine running my company without it.”</span>
                    <div class="name">
                        <p>John Smith</p>
                        <p class="green__captions">Head of Data</p>
                    </div>
                </div>
            </div>

            <div class="Success">
                <div class="Success__text">
                    <span>Map Your Success</span>
                    <a href="#" class="button_mint"><span>Discover More</span></a>
                </div>
                <div class="Success__card">
                    <section class="card__1">
                        <h1>01</h1>
                        <div>
                            <p>Get Started</p>
                            <span>With our intuitive setup, you’re up and running in minutes.</span>
                        </div>
                    </section>

                    <section class="card__1">
                        <h1>02</h1>
                        <div>
                            <p>Customize and Configure</p>
                            <span>Adapt Area to your specific requirements and preferences.</span>
                        </div>
                    </section>

                    <section class="card__1">
                        <h1>03</h1>
                        <div>
                            <p>Grow Your Business</p>
                            <span>Make informed decisions to exceed your goals.</span>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <section class="Centered">
            <picture>
                <source media="(max-width: 799px)" srcset="image\mountain__mobile.png">
                <source media="(max-width: 1279px)" srcset="image\Hero__tablet.png">
                <img src="image\How_it_work_picture.png" class="image_How">
            </picture>
            <div class="Centered_CTA">
                <h1>Connect with us</h1>
                <span>Schedule a quick call to learn how Area can turn your regional data into a powerful advantage.</span>
                <a href="#" class="button_green_nav600">
                    <span>Learn More</span>
                    <img src="image\↗.png" alt="image\↗.png">
                </a>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="link_footer">
                <a href="#">Benefits</a>
                <a href="#">Specifications</a>
                <a href="#">How-to</a>
            </div>
            <div class="hueta">
                <div class="hueta__2">
                    <img src="image\icon\human.png">
                    <span class="hueta__span">
                        <p class="green__captions">© Area.</p>
                        <p class="green__captions">2025</p>
                    </span>
                </div>
                <div>
                    <p class="green__captions">All Rights Reserved</p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>